# Variables d'environnement pour la production

# Web3Forms API Key
NEXT_PUBLIC_WEB3FORMS_API_KEY=6a486968-e16f-4a44-9e26-7656b70b8be0

# URL de base du site en production
NEXT_PUBLIC_SITE_URL=https://www.africadigitconsulting.com

# Optimisation des images
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true
NEXT_PUBLIC_IMAGE_QUALITY=75
NEXT_PUBLIC_DEFAULT_BLUR_DATA_URL=data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==

# Désactiver strictMode en production pour de meilleures performances
NODE_ENV=production 