# Variables d'environnement pour la production

# Web3Forms API Key
NEXT_PUBLIC_WEB3FORMS_API_KEY=db9b898b-fc67-44b0-98fe-7d8994965a60

# URL de base du site en production
NEXT_PUBLIC_SITE_URL=https://www.africandigitconsulting.com

# Optimisation des images
NEXT_PUBLIC_IMAGE_OPTIMIZATION=true
NEXT_PUBLIC_IMAGE_QUALITY=75
NEXT_PUBLIC_DEFAULT_BLUR_DATA_URL=data:image/jpeg;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg==

# Désactiver strictMode en production pour de meilleures performances
NODE_ENV=production

# PostHog analytics (set NEXT_PUBLIC_POSTHOG_KEY in Vercel project settings, never commit it)
# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
# NEXT_PUBLIC_DISABLE_ANALYTICS=false
